<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webApp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近预研了许多webApp相关知识，包括H5+，mui,react native相关知识，觉得有必要写下部分感悟，因此诞生了此篇文章，不足之处，请大家及时指出，希望能对有同样需求的你带来帮助.">
<meta name="keywords" content="webApp">
<meta property="og:type" content="article">
<meta property="og:title" content="移动web相关技术浅析">
<meta property="og:url" content="http://www.mrxyx.cn/2017/05/06/移动web相关技术浅析/index.html">
<meta property="og:site_name" content="知,行|Mrx">
<meta property="og:description" content="最近预研了许多webApp相关知识，包括H5+，mui,react native相关知识，觉得有必要写下部分感悟，因此诞生了此篇文章，不足之处，请大家及时指出，希望能对有同样需求的你带来帮助.">
<meta property="og:image" content="https://raw.githubusercontent.com/Mrxyx/MarkPhotos/master/Res/20170506.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mrxyx/MarkPhotos/master/Res/201705061615.png">
<meta property="og:updated_time" content="2017-05-07T03:02:41.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动web相关技术浅析">
<meta name="twitter:description" content="最近预研了许多webApp相关知识，包括H5+，mui,react native相关知识，觉得有必要写下部分感悟，因此诞生了此篇文章，不足之处，请大家及时指出，希望能对有同样需求的你带来帮助.">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mrxyx/MarkPhotos/master/Res/20170506.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrxyx.cn/2017/05/06/移动web相关技术浅析/"/>





  <title>移动web相关技术浅析 | 知,行|Mrx</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?99d62de6b248a2fbdf4b9deb88ec07dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知,行|Mrx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">梦想星辰大海的人，注定孤独</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrxyx.cn/2017/05/06/移动web相关技术浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mrx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知,行|Mrx">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">移动web相关技术浅析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T14:32:16+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/鸡汤/" itemprop="url" rel="index">
                    <span itemprop="name">鸡汤</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/06/移动web相关技术浅析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近预研了许多webApp相关知识，包括H5+，mui,react native相关知识，觉得有必要写下部分感悟，因此诞生了此篇文章，不足之处，请大家及时指出，希望能对有同样需求的你带来帮助.<br><a id="more"></a></p>
<h4 id="使用前端开发app方法"><a href="#使用前端开发app方法" class="headerlink" title="使用前端开发app方法"></a>使用前端开发app方法</h4><ul>
<li><p>适应移动端的网页<br><a href="http://www.bootcss.com/" target="_blank" rel="external">bootstrap</a>、<a href="http://amazeui.org/" target="_blank" rel="external">amazeui</a>、eg.</p>
</li>
<li><p>使用html5+jss+css+打包技术开发<br><a href="http://cordova.apache.org/" target="_blank" rel="external">Cordova（phoneGap）</a> 这个玩意比较重量级,不过反编发现还是有部分app是这种开发模式的<br><a href="http://www.dcloud.io/" target="_blank" rel="external">Hbuilder</a>（一种编译工具 提供有app的开发API html5+ 以及UI框架 mui）</p>
</li>
<li><p><a href="http://reactnative.cn/" target="_blank" rel="external">React Native</a></p>
</li>
<li><p><a href="http://weex.apache.org/cn/" target="_blank" rel="external">Weex</a></p>
</li>
</ul>
<h4 id="webApp-vs-hybirdApp-vs-nativeApp"><a href="#webApp-vs-hybirdApp-vs-nativeApp" class="headerlink" title="webApp vs hybirdApp vs nativeApp"></a>webApp vs hybirdApp vs nativeApp</h4><p><img src="https://raw.githubusercontent.com/Mrxyx/MarkPhotos/master/Res/20170506.png" alt=""><br><strong>Native App的优势</strong> </p>
<ul>
<li>提供最佳的用户体验，最优质的用户界面，最华丽的交互</li>
<li>针对不同平台提供不同体验</li>
<li>可节省带宽成本</li>
<li>可访问本地资源</li>
<li>盈利模式明朗</li>
</ul>
<p><strong>Native App的劣势</strong></p>
<ul>
<li>移植到不同平台上比较麻烦</li>
<li>维持多个版本的成本比较高</li>
<li>需要通过store或market的确认</li>
</ul>
<p><strong>Web App的优势</strong></p>
<ul>
<li>开发成本低</li>
<li>适配多种移动设备成本低</li>
<li>适配多种移动设备成本低</li>
<li>迭代更新容易</li>
<li>无需安装成本</li>
</ul>
<p><strong>Web App的劣势</strong></p>
<ul>
<li>浏览的体验短期内还无法超越原生应用</li>
<li>不支持离线模式(html5将会解决这个问题)</li>
<li>消息推送不够及时</li>
<li>消息推送不够及时</li>
</ul>
<h4 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h4><ol>
<li>偏交互的native, 偏浏览的web（交互是指复杂的操作）</li>
<li>已稳定的native, 试错中的web（h5开发成本比原生低）</li>
<li>访问硬件native, 信息展示Web（当然现在有框架可以直接调用原生设备）</li>
<li>核心功能native, 辅助性的web</li>
<li>上述摘自知乎</li>
</ol>
<blockquote>
<p><strong>其实上面都是废话 了解就可，闲的话可以研究下</strong> 🙃</p>
</blockquote>
<h4 id="介绍下Hbuilder"><a href="#介绍下Hbuilder" class="headerlink" title="介绍下Hbuilder"></a>介绍下Hbuilder</h4><p>由于之前项目使用需求使用Hbuilder进行开发 所以下面就大概讲解下Hbuilder开发的相关知识。</p>
<blockquote>
<p>原理</p>
<ul>
<li>html负责页面，也就是的内容和框架；</li>
<li>js负责调用方法，也就是调用一些移动端原生；</li>
<li>ui负责样式，比较有名的bootstrap，amazeui，jQuery mobile，mui</li>
</ul>
</blockquote>
<p>下面是ui选用mui的一个的项目结构</p>
<p><center><img src="https://raw.githubusercontent.com/Mrxyx/MarkPhotos/master/Res/201705061615.png" alt=""></center></p>
<ul>
<li>Common包下为项目使用到的一些样式（mui.css），字体样式（fonts），和一些mui框架提供的一些控件需要用到的js和css<br>Img包下为使用的图片资源</li>
<li>Models包下为当前项目的不同模块，项目的界面和逻辑处理就在这个包下</li>
<li>Index为项目默认的应用入口界面</li>
<li>Manifest为项目图标权限使用的原生的引用相关的配置</li>
</ul>
<p>初始化创建的项目目录结构可能和上面例子有差别，你可以自己重新构建这个就看公司要求和个人习惯。</p>
<p>至于用法请查看<a href="http://www.w3school.com.cn/" target="_blank" rel="external">w3c</a>和<a href="http://www.dcloud.io/" target="_blank" rel="external">hbuilder</a>.相关技术不在本篇博客讨论范围.</p>
<p>需要wechat muiApp项目源码请留言.</p>
<p>后续将会发布相关React Native相关开发经验。That`s All.</p>
<blockquote>
<ul>
<li>Q: 使用h5页面开发app吧，这样不用发版本界面就能更新呀。</li>
<li>A: 😷 不好意思你说的loadUrl.</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Mrx WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Mrx Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webApp/" rel="tag"># webApp</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/React-Native入门到怀疑人生（一）/" rel="next" title="React Native入门到怀疑人生（一）">
                <i class="fa fa-chevron-left"></i> React Native入门到怀疑人生（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Mrx" />
          <p class="site-author-name" itemprop="name">Mrx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mrxyx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用前端开发app方法"><span class="nav-number">1.</span> <span class="nav-text">使用前端开发app方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webApp-vs-hybirdApp-vs-nativeApp"><span class="nav-number">2.</span> <span class="nav-text">webApp vs hybirdApp vs nativeApp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选择"><span class="nav-number">3.</span> <span class="nav-text">如何选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍下Hbuilder"><span class="nav-number">4.</span> <span class="nav-text">介绍下Hbuilder</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "33bdbc28951e4ef7a555f39a875c878a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
